{
    "name": "UIModel",
    "rootNamespace": "",
    "references": [
        "",
        "GUID:30e7a668ecf12cc4982280a6e3a40ef3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}